{
  "cSpell.words": [
    "Geocode",
    "Harvetz",
    "HCMC",
    "headlessui",
    "Jenkem",
    "Ldsau",
    "Minh",
    "nextui",
    "Proocess",
    "reduxjs",
    "signin",
    "SIGNIN",
    "SIGNUP",
    "Trieu",
    "Viet",
    "Viktor"
  ]
}
